[33md2cf0a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33m0.1_alpha_f2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m14953f7[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33md2cf0a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33m0.1_alpha_f2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull --rebase (start): checkout d2cf0a6898b29339487fdfd9cd4fb4a00e88bd3d
[33m14953f7[m HEAD@{3}: commit: 支持uefi
[33m246ca50[m HEAD@{4}: commit: Fix: Remove missing ata.h include from fs.c
[33mac614ca[m HEAD@{5}: commit: Add .gitignore to exclude configuration directories
[33mfaec938[m HEAD@{6}: commit: HBOS: 64-bit operating system with BIOS/UEFI support
[33m05d0302[m HEAD@{7}: reset: moving to HEAD~15
[33mfe2830e[m HEAD@{8}: commit: Fix Multiboot2 header - remove broken address/entry tags
[33ma280ceb[m HEAD@{9}: commit: Add complete black screen fix documentation
[33mef253dd[m HEAD@{10}: commit: Add comprehensive recovery and optimization guide
[33mbbc879c[m HEAD@{11}: commit: Add troubleshooting guide and comprehensive test script
[33m2d7b5e6[m HEAD@{12}: commit: Fix BIOS/UEFI boot issues and GRUB configuration
[33m91a5f1d[m HEAD@{13}: commit: Add comprehensive project status report
[33mcd4264a[m HEAD@{14}: commit: Stage 3: Shell command implementation complete
[33me9905a3[m HEAD@{15}: commit: Complete Stage 2: Graphics and verification infrastructure
[33m45251e7[m HEAD@{16}: commit: Stage 2: VGA graphics initialization and boot verification
[33md047c6a[m HEAD@{17}: commit: Add comprehensive bootloader fix documentation
[33maaaeee3[m HEAD@{18}: commit: Fix 64-bit Multiboot2 bootloader and add serial debugging
[33md2cf0a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33m0.1_alpha_f2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{19}: reset: moving to origin/main
[33m5e3bdfa[m HEAD@{20}: commit: 修复GRUB视频模式初始化问题
[33mf39267d[m HEAD@{21}: commit: 调整QEMU和GRUB配置以支持正常启动
[33me44a311[m HEAD@{22}: commit: 改进QEMU运行参数：添加标准VGA支持
[33m40d6a13[m HEAD@{23}: commit: 简化为单个混合ISO，支持BIOS和UEFI启动
[33m6f59138[m HEAD@{24}: commit: 删除不需要的UEFI专用文件
[33m8b8849d[m HEAD@{25}: commit: 简化Makefile：统一使用单一kernel构建
[33mf752ed0[m HEAD@{26}: commit: 修复UEFI启动：改为使用Multiboot协议
[33m41ca986[m HEAD@{27}: commit: 添加UEFI启动支持，支持BIOS和UEFI二合一启动
[33md2cf0a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33m0.1_alpha_f2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{28}: commit: 修复vmware等虚拟机的问题
[33m8ccec15[m HEAD@{29}: commit: 增加/修复一些功能
[33m7571ef4[m[33m ([m[1;33mtag: [m[1;33m0.1_alpha_f1[m[33m, [m[1;33mtag: [m[1;33m0.1_alpha[m[33m)[m HEAD@{30}: commit: 增加/修复一些功能
[33m3290fd7[m HEAD@{31}: commit (amend): v0.1基础更新
[33m82cbcec[m HEAD@{32}: commit (amend): v0.1基础更新
[33m2187f98[m HEAD@{33}: commit (amend): v0.1基础更新
[33mc666094[m HEAD@{34}: pull origin main --rebase (finish): returning to refs/heads/main
[33mc666094[m HEAD@{35}: pull origin main --rebase (pick): v0.1基础更新
[33m05d0302[m HEAD@{36}: pull origin main --rebase (start): checkout 05d0302f864fb38917433abcd1fa52ecb978b751
[33m6685ece[m HEAD@{37}: Branch: renamed refs/heads/master to refs/heads/main
[33m6685ece[m HEAD@{39}: commit (initial): v0.1基础更新
